<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Alessandro Inguscio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- INTRO HEADER TABLE -->
    <table cellspacing="20">
        <tr>
            <td><img src="https://media-exp1.licdn.com/dms/image/C5603AQGWlfRPrMTcuw/profile-displayphoto-shrink_800_800/0/1562104837520?e=1675296000&v=beta&t=Q4AF4oWSZ8JPtjPRNshrhDti_yIEl62foMyVE9nl8V0" alt="alessandro inguscio picture"></td>
            <td><h1>Alessandro Inguscio</h1>
                <p><em><a href="https://www.linkedin.com/in/alessandro-inguscio-6a710718a/">IT Operations Analyst</a></em></p>
                <p>I am an IT specialist with a passion for technology and
                    science. I am an analytical thinker and love to find easy
                    solutions to hard problems.
                    I am excited to be working in a strong, vibrant team where I
                    can leverage my operations skills.</p></td>
        </tr>
    </table>
    <hr>

    <!-- EDUCATION LISTS -->
    <h3>Education</h3>
    <ul>
        <li>2021 ITIL Foundations</li>
        <li>2019 - 2020 SCQF L6 IT cert</li>
        <li>2013 - 2018 BA Acting&English</li>
    </ul>
    <hr>

    <!-- TABLE OF WORK EXPERIENCE -->
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2022</td>
                <td>Production Operations Analyst at BlackRock</td>
            </tr>
            <tr>
                <td>2020-2022</td>
                <td>Operations Analyst at Computershare</td>
            </tr>
            <tr>
                <td>2019-2020</td>
                <td>Service Desk Analyst at Computershare</td>
            </tr>
        </tbody>
    </table>
    <hr>

    <!-- SKILLS TABLE SECTION -->
    <table cellspacing="10">
        <h3>SKILLS</h3>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Incident Management</td>
                        <td>&#x26A1; &#x26A1; &#x26A1; &#x26A1; &#x26A1;</td>
                    </tr>
                    <tr>
                        <td>Telemetry</td>
                        <td>&#x26A1; &#x26A1; &#x26A1; &#x26A1;</td>
                    </tr>
                    <tr>
                        <td>Python</td>
                        <td>&#x26A1; &#x26A1; &#x26A1;</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Linux</td>
                        <td>&#x26A1; &#x26A1; &#x26A1; &#x26A1;</td>
                    </tr>
                    <tr>
                        <td>ITIL</td>
                        <td>&#x26A1; &#x26A1; &#x26A1; &#x26A1;</td>
                    </tr>
                    <tr>
                        <td>Web Development</td>
                        <td>&#x26A1; &#x26A1; &#x26A1;</td>
                    </tr>
                </table>
            </td>     
        </tr>
    </table>
    <hr>

    <!-- LINKS SECTION -->
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>